<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS实现伸缩式右下角广告</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.content {
			width: 960px;
			height: 1440px;
			background: #ccc;
			color: #000;
			font-size: 36px;
			text-align: center;
			margin: 0 auto;
			position: relative;
		}

		.tipCon {	/*利用css的position属性定位广告显示的位置*/
			position: fixed;
			background: #efefef;
			color: #000;
			font-size: 16px;
			text-align: center;
			bottom: 0;
			right: 0;
		}

		.clickMe {
			height: 24px;
			background: #CCC;
			line-height: 24px;
		}

		.showPic {
			display: none;/* 初始为隐藏，可以改变初始效果*/
		}

		.clickMe {
			position: relative;
		}

		.clickMe a{
			background: url(../image/icon.jpg) no-repeat -339px -19px;
			width: 16px;
			height: 16px;
			display: none;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.clickMe a:hover{
			background-position: -343px -19px;
		}

		/*代码优化*/
		#tipCon .show{
			display: block;/*要注意css的样式优先级 要在.show之前加上 #tipCon*/
		}

		#tipCon .hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="content">网页内容</div>

    <div class="tipCon" id="tipCon">
        <div class="clickMe" id="clickMe">
        	猜猜我有啥？
        	<a href="javascript:void(0);" id="closeBtn"></a>
        </div>

        <div class="showPic" id="showPic">
        	<img src="../image/snow.gif"/>
        </div>
    </div>

<script type="text/javascript">
	// 代码优化
	window.onload = function() {

		var $ = function(id) { //定义传参控件：这样写相当于定义了一个通用方法，只要传一个参数进去，就能取到对应的控件，不用每次都document.getElementById("id")这样写
			return document.getElementById(id);//return就是执行完$这个方法，就能得到一个控件的引用，如果没有return，那就是不能拿到控件的引用了
		}

		/*
		var TipBox = $("tipCon");
		var ClickMe = $("clickMe");
		var showPic = $("showPic");
		var closeBtn = $("closeBtn");
		*/

		$("clickMe").onmouseover = function() { //鼠标划过事件
			/*
			$("showPic").style.display = 'block';
			$("closeBtn").style.display = 'block';
			*/
            $("showPic").className = 'show';
			$("closeBtn").className = 'show';
		}

		$("closeBtn").onclick = function() {//鼠标点击事件
			/*
			$("showPic").style.display = 'none';
			$("closeBtn").style.display = 'none';
			*/

			$("showPic").className = 'hide';
			$("closeBtn").className = 'hide';
		}
	}
</script>
</body>
</html>